### ISSUE TITLE
PostgreSQL errors associated with AATAMS_SATTAG_DM harvester

### ISSUE THREAD

**Issue by xhoenner** [aodn/harvesters#469]
Log files found in 10aws:/mnt/ebs/log/data-services/AATAMS_SATTAG_DM were produced on Thursday 13 October at 10:01 and show the following database errors. The second error `FATAL: the database system is in recovery mode` doesn't sound too good, could it be due to the concurrent I/O error @lwgordonimos? 

_tmp.aOI4tjlr6P.20161009-093836.log.1_

```
Exception in component tPostgresqlRow_5
org.postgresql.util.PSQLException: An I/O error occured while sending to the backend.
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:218)
        at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:451)
        at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:336)
        at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:328)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.tPostgresqlRow_5Process(aatams_sattag_dm_harvester.java:3214)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.tPostgresqlRow_3Process(aatams_sattag_dm_harvester.java:3136)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.tPostgresqlRow_2Process(aatams_sattag_dm_harvester.java:3001)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.iNewOrModifiedFileList_1Process(aatams_sattag_dm_harvester.java:2872)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.iDeletedFileList_1Process(aatams_sattag_dm_harvester.java:2452)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.iPostgresqlDbUpdate_1Process(aatams_sattag_dm_harvester.java:2165)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.iUpdateIndex_1Process(aatams_sattag_dm_harvester.java:1476)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.tPostgresqlConnection_1Process(aatams_sattag_dm_harvester.java:1357)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.runJobInTOS(aatams_sattag_dm_harvester.java:5661)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.main(aatams_sattag_dm_harvester.java:5449)
Caused by: java.io.EOFException
        at org.postgresql.core.PGStream.ReceiveChar(PGStream.java:261)
        at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1166)
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:192)
        ... 13 more
2016-10-09 09:38:39;f432DZ;f432DZ;f432DZ;11047;AATAMS_SATTAG_DM;aatams_sattag_dm_harvester;_MOp9oJgmEeOMouHqP27dXg;0.1;Default;;begin;;

2016-10-11 09:00:37;f432DZ;f432DZ;f432DZ;11047;AATAMS_SATTAG_DM;aatams_sattag_dm_harvester;_MOp9oJgmEeOMouHqP27dXg;0.1;Default;;end;failure;170518569

aatams_sattag_dm-aatams_sattag_dm: 3 file(s)  FAILED
```

_tmp.Ef71zHp61K.20161011-090041.log.1_

```
Exception in component tPostgresqlConnection_1
org.postgresql.util.PSQLException: FATAL: the database system is in recovery mode
        at org.postgresql.Driver$ConnectThread.getResult(Driver.java:341)
        at org.postgresql.Driver.connect(Driver.java:264)
        at java.sql.DriverManager.getConnection(DriverManager.java:571)
        at java.sql.DriverManager.getConnection(DriverManager.java:215)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.tPostgresqlConnection_1Process(aatams_sattag_dm_harvester.java:1295)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.runJobInTOS(aatams_sattag_dm_harvester.java:5661)
        at aatams_sattag_dm.aatams_sattag_dm_harvester_0_1.aatams_sattag_dm_harvester.main(aatams_sattag_dm_harvester.java:5449)
2016-10-11 09:00:42;JD9dBU;JD9dBU;JD9dBU;404;AATAMS_SATTAG_DM;aatams_sattag_dm_harvester;_MOp9oJgmEeOMouHqP27dXg;0.1;Default;;begin;;

2016-10-11 09:00:43;JD9dBU;JD9dBU;JD9dBU;404;AATAMS_SATTAG_DM;aatams_sattag_dm_harvester;_MOp9oJgmEeOMouHqP27dXg;0.1;Default;;end;failure;257

aatams_sattag_dm-aatams_sattag_dm: 3 file(s)  FAILED
```

**Comment by lwgordonimos** [comment]
@xhoenner looks like the database did indeed crash at around that time... looking for the source of the 9 signal on the checkpointer process, suspect 'out of memory killer' again...

```bash
2016-10-10 22:00:33 GMT    25966 00000LOG:  checkpointer process (PID 7636) was terminated by signal 9: Killed
2016-10-10 22:00:37 GMT    25966 00000LOG:  terminating any other active server processes
2016-10-10 22:00:37 GMT    17322 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT    17322 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT    17322 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17225 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17225 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17225 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT [local] postgres harvest 22063 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT [local] postgres harvest 22063 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT [local] postgres harvest 22063 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17432 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17432 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17432 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16717 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16717 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16717 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT    7639 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT    7639 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT    7639 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT    17430 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT    17430 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT    17430 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17268 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17268 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17268 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.153.5 anmn_acoustics harvest 17382 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.153.5 anmn_acoustics harvest 17382 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.153.5 anmn_acoustics harvest 17382 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17224 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17224 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17224 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT    15900 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT    15900 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT    15900 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17256 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17256 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17256 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16567 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16567 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 16567 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 16716 57P02WARNING:  terminating connection because of crash of another server process
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 16716 57P02DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-10-10 22:00:37 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 16716 57P02HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-10 22:00:37 GMT 54.252.153.5 depth_service harvest 17504 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:37 GMT 54.252.153.5 depth_service harvest 17506 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:38 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17507 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:38 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17508 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:40 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17509 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:40 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17510 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:41 GMT 52.64.146.138 aatams_sattag_dm harvest 17511 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:43 GMT 52.64.146.138 aatams_sattag_dm harvest 17512 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:43 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17513 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:43 GMT    25966 00000LOG:  all server processes terminated; reinitializing
2016-10-10 22:00:44 GMT    17514 00000LOG:  database system was interrupted; last known up at 2016-10-10 21:56:45 GMT
2016-10-10 22:00:44 GMT 54.252.180.47 geoserver_123_1_aws_syd harvest 17516 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:44 GMT 144.6.231.246 geoserver_123_1_nec_hob harvest 17515 57P03FATAL:  the database system is in recovery mode
2016-10-10 22:00:44 GMT    17514 00000LOG:  database system was not properly shut down; automatic recovery in progress
2016-10-10 22:00:45 GMT    17514 00000LOG:  redo starts at 2585/11FD6448
2016-10-10 22:00:45 GMT    17514 00000LOG:  record with zero length at 2585/120115A0
2016-10-10 22:00:45 GMT    17514 00000LOG:  redo done at 2585/12011570
2016-10-10 22:00:45 GMT    17514 00000LOG:  last completed transaction was at log time 2016-10-10 22:00:15.889545+00
2016-10-10 22:00:45 GMT    17514 00000LOG:  MultiXact member wraparound protections are now enabled
2016-10-10 22:00:45 GMT    17520 00000LOG:  autovacuum launcher started
2016-10-10 22:00:45 GMT    25966 00000LOG:  database system is ready to accept connections
```

**Comment by lwgordonimos** [comment]
Yep...

```bash
Oct 11 09:00:33 2-aws-syd kernel: [18976418.794924] postgres invoked oom-killer: gfp_mask=0x280da, order=0, oom_adj=0, oom_score_adj=0
Oct 11 09:00:34 2-aws-syd kernel: [18976418.800532] postgres cpuset=/ mems_allowed=0
Oct 11 09:00:34 2-aws-syd kernel: [18976418.803281] Pid: 17224, comm: postgres Not tainted 3.2.0-99-virtual #139-Ubuntu
Oct 11 09:00:34 2-aws-syd kernel: [18976418.807962] Call Trace:
Oct 11 09:00:34 2-aws-syd kernel: [18976418.809730]  [<ffffffff8111bed1>] dump_header+0x91/0xe0
Oct 11 09:00:34 2-aws-syd kernel: [18976418.813059]  [<ffffffff8111c285>] oom_kill_process+0x85/0xb0
Oct 11 09:00:34 2-aws-syd kernel: [18976418.816752]  [<ffffffff8111c62a>] out_of_memory+0xfa/0x220
Oct 11 09:00:34 2-aws-syd kernel: [18976418.820235]  [<ffffffff81122003>] __alloc_pages_nodemask+0x8c3/0x8e0
Oct 11 09:00:34 2-aws-syd kernel: [18976418.824121]  [<ffffffff8115b203>] alloc_pages_vma+0xb3/0x190
Oct 11 09:00:34 2-aws-syd kernel: [18976418.827622]  [<ffffffff8113bbdb>] do_anonymous_page.isra.38+0x1ab/0x310
Oct 11 09:00:34 2-aws-syd kernel: [18976418.831756]  [<ffffffff8113f051>] handle_pte_fault+0x1f1/0x210
Oct 11 09:00:34 2-aws-syd kernel: [18976418.835402]  [<ffffffff8113ee61>] ? handle_pte_fault+0x1/0x210
Oct 11 09:00:34 2-aws-syd kernel: [18976418.839065]  [<ffffffff81140249>] handle_mm_fault+0x269/0x370
Oct 11 09:00:34 2-aws-syd kernel: [18976418.842642]  [<ffffffff816677a4>] do_page_fault+0x184/0x550
Oct 11 09:00:34 2-aws-syd kernel: [18976418.846135]  [<ffffffff8114472f>] ? do_brk+0x21f/0x320
Oct 11 09:00:34 2-aws-syd kernel: [18976418.849360]  [<ffffffff81184d72>] ? path_put+0x22/0x30
Oct 11 09:00:34 2-aws-syd kernel: [18976418.852548]  [<ffffffff81664315>] page_fault+0x25/0x30
```

**Comment by julian1** [comment]
well spotted! Perhaps the aatams_sattag_dm job is an issue - if it requires a lot of db memory?

**Comment by lwgordonimos** [comment]
May well do. We decreased the main shared buffer down to try and avoid this, but now I'm wondering if some of the jobs are demanding on the per-connection type buffers. Most of my open source DB experience was tuning MySQL, so not 100% on the parallels, but I know in that you had to do a bit of config around the per-connection buffers to avoid blowing out the overall memory usage. The config doesn't deviate too much from the default, so I do suspect there's some tuning to be done somewhere!

**Comment by xhoenner** [comment]
Was fixed by https://github.com/aodn/harvesters/pull/479
